{
  "name": "angular-websql",
  "version": "0.0.4",
  "description": "Helps you generating websql simple queries without writing any sql code.",
  "authors": [
    "Paulo Caldeira",
    "Hans-Gunther Schmidt",
    "Alexander Rösel"
  ],
  "main": "./dist/angular-websql.min.js",
  "license": "MIT",
  "homepage": "https://github.com/otype/angular-websql",
  "dependencies": {
    "angular": "1.2.x"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "LICENSE",
    "Makefile",
    "README.md",
    "demo",
    "src"
  ]
}
